<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CDinner101.exe" version="1.0.0.1" publicKeyToken="f47fff9c813adb6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CDinner101" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CDinner101.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CDinner101.exe" size="36240">
      <assemblyIdentity name="CDinner101" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8/wIdL3kN1oNGIpay5vLa01lBZjiCKvpcqcdG02AD6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CDinner101.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ORNL\5l5" issuerKeyHash="e79da6df7d0a6128bb80626a6b68e40dfcab4b72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>URi9b7o5/MzBf22RlbQ4olh2vogA1I2Qi2BctW+15/4=</DigestValue></Reference></SignedInfo><SignatureValue>GJfo2IiqiyJKWcUepBZcLQjSAOLnCGfhTLVmC6wMI8ES1XRBEDn8+wQoGT3kH33ID9wAocmFiaKvQU9Gj7dOgXjsAfkpau4sYr3g0qC3XVh9UrMD8hLvR30G9I1EjZQa//6D801ySVLOr8iZ/ugdCb+sanMCdu9YXP8+cNi6Sf8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2zNQxdrGk3YBSBdvZvdaHM8ekdJQHmaEtpQM4e2iNL+TiQiYL5rIFEGVbESb7Yocjrt9NAi4sLyHBvDNtSJmLIeKzCViKWz6BPeoT51YDXl/fxh2l0iUm0e+auMZPajBxtgrlSiSvuAHmjOou+uBFf83MrbO+CUfdjCvpCH7d40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fee7b56fb55c608b908dd40088be7658a238b495916d7fc1ccfc39ba6fbd1851" Description="" Url=""><as:assemblyIdentity name="CDinner101.exe" version="1.0.0.1" publicKeyToken="f47fff9c813adb6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ORNL\5l5</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MWZRO1ie+nxLYnzFwb0urunIVwux3feIGdYz7g1i0u4=</DigestValue></Reference></SignedInfo><SignatureValue>fn+raI8eHpDhl+kG5XVzKkW8rPx1NsFbZO1h7Cq+MYJw7n8DPzu3whbGWI4p1HXs+xkdcjSe2HnkOSzd3xIUOYDLpjp6bjvKR+9AVTVN+PNeZO4YBBqZGivnr9wYgs3zdFqJmtvMfP4pLO8iI3PJcYitGMiWEN0k8qM3Hc4PA/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2zNQxdrGk3YBSBdvZvdaHM8ekdJQHmaEtpQM4e2iNL+TiQiYL5rIFEGVbESb7Yocjrt9NAi4sLyHBvDNtSJmLIeKzCViKWz6BPeoT51YDXl/fxh2l0iUm0e+auMZPajBxtgrlSiSvuAHmjOou+uBFf83MrbO+CUfdjCvpCH7d40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQWKX2Ybhi1aZAeCpQTSerVjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATwBSAE4ATABcADUAbAA1MB4XDTIyMDYyMTE3NTAyMloXDTIzMDYyMTIzNTAyMlowGzEZMBcGA1UEAx4QAE8AUgBOAEwAXAA1AGwANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2zNQxdrGk3YBSBdvZvdaHM8ekdJQHmaEtpQM4e2iNL+TiQiYL5rIFEGVbESb7Yocjrt9NAi4sLyHBvDNtSJmLIeKzCViKWz6BPeoT51YDXl/fxh2l0iUm0e+auMZPajBxtgrlSiSvuAHmjOou+uBFf83MrbO+CUfdjCvpCH7d40CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAq+6gW0D21teg6vLPUWa19pAJxWK0fJ8jThdTNDX+mLG2+4GU9rZEJGn+z0qTcliYDpZePYYVi+YBRGhJ6mnS4QtOStzPKMm2v2Hwk7/q8i2seblcTK30JWXnk/9tSHeYd8X8X3e8i9lBHJhG1WmSCdX8FleG920Ir0hQUaMCj9w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>